<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
    
	<title>Home | Noémie Lefrancq </title>
      
	<link rel="shortcut icon" href="images/NL_favicon-16x16.png">
	
    <!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
    <!-- Icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
      
    <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet">
      
    <!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.min_modified.css">

  </head>
  
  <body>

    
 <header id="header">
    <div id="head" class="parallax" data-parallax-speed="10" style="background-image:url('images/beautiful_dyanmics2.png');">
    <h1 id="logo" class="text-center">
      <img class='img-circle' src="images/photo_lefrancq_circle.png" alt="">
      <span class="title">Noémie Lefrancq</span>
      <span class="tagline">PhD student - University of Cambridge<br><br>
				<a href="mailto:#">ncmjl2 [at] cam.ac.uk </a></span>
      <span class="follow">
        <center>
            <a href="https://twitter.com/noemielefrancq"><i class="fab fa-twitter fa-1x"></i></a>
            <a href="https://github.com/noemielefrancq/"><i class="fab fa-github fa-1x"></i></a> 
            <a href="https://scholar.google.fr/citations?user=p2Sg-VcAAAAJ&hl=en&oi=ao"> <i class="ai ai-google-scholar ai-2"></i></a>
        </center>
      </span>
   </h1>
</div>

<nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
            
                
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="publications.html">Publications</a></li>
                
            
            </ul>

        </div> 
        
    </div>
</nav>

</header>
    
 
    
  <main id="main">

    <div class="container">
  
		<div class="row section topspace">

			<div class="col-md-12">
                <p class="lead text-muted"> I am a PhD student working with 
                    Prof. Henrik Salje at the Department of Genetics (<a href="https://www.pdg.gen.cam.ac.uk/">Pathogen Dynamics Group</a>) and Prof. Julian Parkhill at the Department of Veterinary Medicine (<a href="https://pathgenevocam.github.io/">Pathogen Genetics and Evolution Group</a>). <br><br> My work focuses on the integration of genetic and spatial data to better understand the spread, maintenance, and control of pathogens. I am working with datasets of <em>Bordetella pertussis</em> genomes from throughout France as well as other European countries in a collaborative project with the national reference center for Pertussis in France. I also work with <em>Listeria monocytogenes</em>, <em>Streptococcus pneumoniae</em>, SARS-CoV-2 and dengue virus. </p>
			</div>

		</div> <!-- / section -->

                

        <div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Selected publications</span></h2>
                     
            <div class="thumbnails recentworks">
     
    
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="thumbnail" href="https://www.science.org/stoken/author-tokens/ST-453/full">
                            <span class="img">
                                <img src="assets/images/BPertussis_phylo.jpg" alt="">
                                <span class="cover"><span class="more">Read more &rarr;</span></span>
                            </span>
                            <span class="title">Global spatial dynamics and vaccine-induced fitness changes of <em>Bordetella pertussis</em> <br> <i> Science Translational Medicine </i>, 2022 </span>
                    </a>
                    <h4></h4>
                    <p></p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <a class="thumbnail" href="https://www.thelancet.com/journals/lanepe/article/PIIS2666-7762(21)00064-8/fulltext">
                        <span class="img">
                            <img src="assets/images/Covid_trajectories.jpg" alt="">
                            <span class="cover"><span class="more">Read more &rarr;</span></span>
                        </span>
                        <span class="text-center"> Evolution of outcomes for patients hospitalised during the first 9 months of the SARS-CoV-2 pandemic in France <br> <i> The Lancet Regional Health Europe </i>, 2021 </span>
                    </a>
                    <h4></h4>
                    <p></p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <a class="thumbnail" href="https://www.science.org/doi/10.1126/science.abc3517">
                        <span class="img">
                            <img src="assets/images/Covid_burden.jpg" alt="">
                            <span class="cover"><span class="more">Read more &rarr;</span></span>
                        </span>
                        <span class="text-center"> Estimating the burden of SARS-CoV-2 in France <br> <i> Science </i>, 2020 </span>
                    </a>
                    <h4></h4>
                    <p></p>
                </div> 
            </div>
        </div>	
        
        <div class="row section recentworks topspace">
            <h2 class="section-title"><span>More about me</span></h2>

            <div class="col-md-6">
                <div class="nav text-center">
                    <li><a style="font-size:1.5rem" href="cv.html">CV</a></li>
                    <br>
  				</div>
			</div>
			<div class="col-md-6">
                <div class="nav text-center">
                    <li><a style="font-size:1.5rem" href="publications.html">List of publications</a></li>
                    <br>
  				</div>
			</div>

		</div> <!-- / section -->
    </div>	
</main>


    
    
<footer id="footer">
	<div class="container">
		<div class="row">
            <div class="col-md-12 widget">
                <center>
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:#">ncmjl2 [at] cam.ac.uk </a><br>
				<br>
				Department of Genetics <br>University of Cambridge <br>Downing Street<br> Cambridge CB2 3EH <br>United Kingdom
                <br>
                </center>
            </div>
		</div> 
	</div>
</footer> 

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 widget">
				<div class="widget-body">
					<p class="text-center">
						Copyright &copy; 2022, Noémie Lefrancq<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>
      




<!-- Necessary scripts -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>




<script src="js/bundle.min.js" integrity="sha512-9KllrQqBGOMvjw8Vj/Oq26z3AJNMIihqGlskUQXpAG2nOoc7ABoWDbIkmJCcHfFNH4NdulrXb4CzKwI0GCsqWA=="></script>

<!--<script id="dsq-count-scr" src="//hugo-initio-site.disqus.com/count.js" async></script>-->
      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'GA-000000000-0', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

    
