<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Publications | Noémie Lefrancq </title>

	<link rel="shortcut icon" href="assets/images/NL_favicon-16x16.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
    
    <div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Noémie Lefrancq</span>
			<span class="tagline">PhD student - University of Cambridge<br><br>
				<a href="mailto:#">ncmjl2 [at] cam.ac.uk </a></span>
            <span class="follow">
                <center>
                    <a href="https://twitter.com/noemielefrancq"><i class="fa fa-twitter fa-2"></i></a>
					<a href="https://github.com/noemielefrancq/"><i class="fa fa-github fa-2"></i></a> 
                    <a href="https://scholar.google.fr/citations?user=p2Sg-VcAAAAJ&hl=en&oi=ao"> <i class="ai ai-google-scholar ai-2"></i></a>
                </center>
            </span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="cv.html">CV</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <!--
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Publications <b class="caret"></b></a>
						<ul class="dropdown-menu">
                            <li><a href="sidebar-left.html">All</a></li>
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
                -->
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">

			<!-- Article main content -->
			<article class="col-sm-12 maincontent">
                <h2 id="pub">Publications</h2>

                <h4 id="2022">2022</h4>
                <p  align="left"> <b> (9) </b> Global spatial dynamics and vaccine-induced fitness changes of Bordetella pertussis <br> <u> N. Lefrancq </u>, V.Bouchez, …, H. Salje, S. Brisse, <br> <i> Science Translational Medicine </i>, 2022 </p>
                
                <h4 id="2021">2021</h4>
                <p  align="left"> <b> (8) </b> Evolution of outcomes for patients hospitalised during the first 9 months of the SARS-CoV-2 pandemic in France: a retrospective national surveillance data analysis <br> <u> N. Lefrancq </u>, V.Bouchez, …, H. Salje, S. Brisse, <br> <i> Lancet Regional Health Europe</i>, 2021 </p>                
                
                <p  align="left"> <b> (7) </b> Emergence and global spread of Listeria monocytogenes main clinical clonal complex<br>  A.Moura, <u> N. Lefrancq </u>, …, S. Cauchemez, H. Salje, S. Brisse, M. Lecuit, V.Bouchez, …, H. Salje, S. Brisse, M. Lecuit, <br> <i> Science Advances </i>, 2021 </p>
                
                <p  align="left"> <b> (6) </b> Ongoing diphtheria outbreak in Yemen: a cross-sectional and genomic epidemiology study <br>  E. Badell, A. Alharazi, A. Criscuolo, K.A.A. Almoayed, <u> N. Lefrancq </u>, …, S. Brisse, , V.Bouchez, …, H. Salje, S. Brisse, <i> <br> The Lancet Microbe </i>, 2021 </p>

                <p  align="left"> <b> (5) </b> Reconstructing unseen transmission events to infer dengue dynamics from viral sequences <br> H, Salje, A. Wesolowski, T.S. Brown, M.V. Kiang, I.M. Berry, <u> N. Lefrancq </u>, …, S. Cauchemez, D.A.T. Cummings <i> <br> Nature Communications </i>, 2021 </p>
                
                <p  align="left"> <b> (4) </b> SARS-CoV-2 transmission across age groups in France and implications for control <br>  C. Tran Kiem, P. Bosetti, J. Paireau, P. Crepey, H. Salje, <u> N. Lefrancq </u> , …, S. Cauchemez <i> <br> Nature Communications </i>, 2021 </p>                
                <p  align="left"> <b> (3) </b> Evaluating the impact of curfews and other measures on SARS-CoV-2 transmission in French Guiana <br> A. Andronico, C. Tran Kiem, J. Paireau, T. Succo, P. Bosetti, <u> N. Lefrancq</u>, …, S. Cauchemez <i> <br> Nature Communications </i>, 2021 </p>
                
                <h4 id="2020">2020</h4>
                <p  align="left"> <b> (2) </b> Estimating the burden of SARS-CoV-2 in France <br> H. Salje, C. Tran Kiem, <u> N. Lefrancq </u>, ..., S. Cauchemez <i> <br> Science </i>, 2020 </p>
                
                <h4 id="2018">2018</h4>
                <p  align="left"> <b> (1) </b> Characterization of the spatial and temporal distribution of Nipah virus spillover events in Bangladesh, 2007–2013 <br> M.C. Cortes, S. Cauchemez, <u> N. Lefrancq </u>, …, H. Salje, E. S. Gurley <i> <br> The Journal of infectious diseases </i>, 2018 </p>
                

               <!--  <p  align="left"> <b> (NUMBER) </b> TITLE <br> <u> AUTHORS </u><i> <br> JOURNAL </i>, YEAR </p> -->
                
                

			</article>
			<!-- /Article -->
            

			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
            <div class="col-md-12 widget">
                <center>
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:#">ncmjl2 [at] cam.ac.uk </a><br>
				<br>
				Department of Genetics <br>University of Cambridge <br>Downing Street<br> Cambridge CB2 3EH <br>United Kingdom
                <br>
                </center>
            </div>
		</div> 
	</div>
</footer> 

<footer id="footer">
	<div class="container">
		<div class="row">
			<!--
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p> </p>
				</div>
			</div>
            -->
			<div class="col-md-13 widget">
				<div class="widget-body">
					<p class="text-center">
						Copyright &copy; 2022, Noémie Lefrancq<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
